#
# Shairport Config File
#

# AP_NAME - the name of your airport server
AP_NAME=""

# SHAIRPORT_ARGS - any additional shairport arguments that
# you would like to be loaded. See shairport --help for more info
SHAIRPORT_ARGS=""
